<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Basic CSS</title>
    <link rel="shortcut icon" href="images/g.png" type="image/x-icon">
    <style>
        li{
            color: chartreuse;
        }
        span{
            color: rgb(0, 47, 255);
        }
        #id1{
            font-size: large;
            font-style: initial;
        }
        .class1, .class2{
            color: aqua;
            font-size: larger;
        }
        .blog{
            background-color: chocolate;
            border: 10px solid teal;
            /* border-bottom: none; */
            /* border-bottom: 20px salmon; */
            border-radius: 10px;
            /* margin-bottom: auto; */
            /* margin: 10px 50px; TB LR */
            /* margin: 10px 50px 100px; T RL B  */
            /* margin: 10px 30px 60px 120px; T R B L */
            text-align: justify;
            /* padding: 20px; */
            /* padding: 10px 40px; TB RL */




        }
    </style>
</head>

<body>
    <h3 style="color: blueviolet;">Learning Basic CSS</h3>
    <p style="background-color: blue; color: azure;">CSS meaning is Cascading Style Sheet</p>
    <span>I like span</span>
    <p>Style is colorful</p>
    <p id="id1">Cascading Style Sheet Short form is CSS</p>
    <p class="class1">Need Style rule and value separated by colon(:)</p>
    <p class="class2">There are 3 types of CSS we can use</p>
    <ul>
        <li>Inline</li>
        <li>Internal</li>
        <li>External</li>
    </ul>
    <p class="blog">This is a CSS related blog. I hope you like it. If you want to do the same thing on your site then go to my style sheet and check the css details. Thanks.</p>
    <strong># for only one unique id, (.) for class as many as used in HTML sheet</strong>
    <footer>
        <small>All Rights Reserved</small>
    </footer>
</body>

</html>
